# ===============================
# APPLICATION
# ===============================
APP_NAME=platform
APP_ENV=
APP_PORT=8000

# ===============================
# DATABASE
# ===============================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# ===============================
# REDIS
# ===============================
REDIS_HOST=redis
REDIS_PORT=6379

# ===============================
# SECURITY
# ===============================
JWT_SECRET=
JWT_ALGORITHM=HS256
